;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("where the hell is this bear" 0 27
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://bukk.it/wheretf.jpg")
    (handler . bmkp-jump-url-browse))
#1=(#("InitialEdgesGenerator.java" 0 26
      (bmkp-full-record #1#))
    (filename . "~/Code/scooby/scooby-prod-jobs/src/main/java/com/urbanairship/scooby/jobs/idresolution/v1/initialize/InitialEdgesGenerator.java")
    (buffer-name . "InitialEdgesGenerator.java")
    (front-context-string . "    public stati")
    (rear-context-string . "gesGenerator {\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21897 39599 839928 241000))
    (created . #2#)
    (position . 1731))
#1=(#("hubble-thrift" 0 13
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://atlassian.prod.urbanairship.com/stash/projects/CD/repos/hubble-thrift/browse")
    (handler . bmkp-jump-url-browse))
#1=(#("flaming panda costume" 0 21
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://i.imgur.com/AXqjUTK.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("skipping a cat across water" 0 27
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://i.imgur.com/Z7jBZLa.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Code/astromech/notes.org")
    (buffer-name . "notes.org")
    (front-context-string . "***** ~Kessel~\n~")
    (rear-context-string . " in the woods?\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22044 14662 328806 215000))
    (created . #2#)
    (position . 8684))
#1=(#("mesos-exec" 0 10
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://paste.prod.urbanairship.com/5341")
    (handler . bmkp-jump-url-browse))
#1=(#("koalafications" 0 14
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://weknowmemes.com/wp-content/uploads/2012/05/i-have-all-the-koalafications.jpg")
    (handler . bmkp-jump-url-browse))
#1=(#("im da bes" 0 9
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://38.media.tumblr.com/tumblr_m1ie2julm11qcv34vo1_500.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("SPORTS!" 0 7
      (bmkp-full-record #1#))
    (time 21896 26166 317040 307000)
    (visits . 5)
    (filename . "   - no file -")
    (location . "http://1.bp.blogspot.com/-ogDuk2V_blA/UmuchUtlQWI/AAAAAAAAOeY/XLUCK7J01dU/s1600/sports.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("regexp-dance" 0 12
      (bmkp-full-record #1#))
    (time 21864 40312 160703 393000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "http://www.reactiongifs.com/r/bbym.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("catte dance" 0 11
      (bmkp-full-record #1#))
    (time 21850 37475 443288 0)
    (visits . 1)
    (filename . "   - no file -")
    (location . "http://i.imgur.com/TFec7NH.gif")
    (handler . bmkp-jump-url-browse))
)
