;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("mesos-exec" 0 10
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://paste.prod.urbanairship.com/5341")
    (handler . bmkp-jump-url-browse))
#1=(#("koalafications" 0 14
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://weknowmemes.com/wp-content/uploads/2012/05/i-have-all-the-koalafications.jpg")
    (handler . bmkp-jump-url-browse))
#1=(#("im da bes" 0 9
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://38.media.tumblr.com/tumblr_m1ie2julm11qcv34vo1_500.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("SPORTS!" 0 7
      (bmkp-full-record #1#))
    (time 21864 40307 761840 172000)
    (visits . 4)
    (filename . "   - no file -")
    (location . "http://1.bp.blogspot.com/-ogDuk2V_blA/UmuchUtlQWI/AAAAAAAAOeY/XLUCK7J01dU/s1600/sports.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("regexp-dance" 0 12
      (bmkp-full-record #1#))
    (time 21864 40312 160703 393000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "http://www.reactiongifs.com/r/bbym.gif")
    (handler . bmkp-jump-url-browse))
#1=(#("catte dance" 0 11
      (bmkp-full-record #1#))
    (time 21850 37475 443288 0)
    (visits . 1)
    (filename . "   - no file -")
    (location . "http://i.imgur.com/TFec7NH.gif")
    (handler . bmkp-jump-url-browse))
)
