(("private" . [4 0 12 0]))
--==-- private
[Aug 27, 2023] Eat early dinner of tuna n green salad
[Aug 27, 2023] renew stc sim data plan of tablet
[Aug 27, 2023] update endeavour OS partition, clone purcells repo
[Aug 26, 2023] Sticky: Continue exercism elisp coding exercise since I have committed to $10 monthly subscription

==--== DONE 
[DONE Aug 27, 2023] [Aug 27, 2023] change cursor color and make it blinking of prelude emacs
[DONE Aug 27, 2023] [Aug 26, 2023] Plan to renew monthly data subscription to table stc sim
[DONE Aug 27, 2023] [Aug 27, 2023] do AMA wp daily logging
[DONE Aug 27, 2023] [Aug 27, 2023] email Worley/REU Khaleel re U7 reconsideration based on U1 data plus table of weaving length from ramadan
[DONE Aug 27, 2023] [Aug 27, 2023] contact Amair haka by email re plan to mv to Neom on eoc
[DONE Aug 27, 2023] [Aug 27, 2023] send to sjp bpi re bday gift for tita Thelma
[DONE Aug 27, 2023] [Aug 27, 2023] Reply to Khaleel re U7 skype and fwd to Ramdan his msg
[DONE Aug 27, 2023] [Aug 26, 2023] Sticky: do elisp coding even 30  minutes per day session
[DONE Aug 27, 2023] [Aug 27, 2023] end fast today 0930
[DONE Aug 27, 2023] [Aug 27, 2023] signoff RFIs
[DONE Aug 26, 2023] [Aug 26, 2023] Do exercism elisp coding two-fer exercise
[DONE Aug 26, 2023] [Aug 26, 2023] Plan to donate monthly fee $10 to exercism to learn elisp, python and any other languages of interest
