# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Ross Donaldson <ross@urbanairship.com>
# name: chronos-job
# key: chronos
# binding: direct-keybinding
# expand-env: ((yas-indent-line 'fixed))
# --
# Chronos configuration for `(buffer-name)`
---
name: $1
command: "$0"
owner: ${2:ross@urbanairship.com}
cpus: 0.1
disk: 256
mem: $3
uris: [$4]
highPriority: ${5:false}
runAsUser: ${6:root}

`(let ((curpath (file-name-directory (buffer-file-name))))
  (if (string-match ".+\/schedule/" curpath)
      "schedule: "
    "parents:\n  -"
    ))`$7