# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Ross Donaldson <ross@urbanairship.com>
# name: chronos-job
# key: chronos
# binding: direct-keybinding
# expand-env: ((yas-indent-line 'fixed))
# --
# Chronos configuration for `(buffer-name)`
---
name: $1
command: "$0"
owner: ${2:ross@urbanairship.com}
cpus: ${3:0.1}
disk: ${4:512}
mem: ${5:512}
uris: ["$6"]
highPriority: ${7:false}
runAsUser: ${8:root}
`(let ((curpath (file-name-directory (buffer-file-name))))
  (if (string-match ".+\/scheduled/" curpath)
      "schedule: "
    "parents:\n  -"
    ))`$9