# -*- mode: snippet; require-final-newline: nil -*-
# contributor: Ross Donaldson <ross@urbanairship.com>
# name: chronos-job
# key: chronos
# binding: direct-keybinding
# expand-env: ((yas-indent-line 'fixed))
# --
# Chronos configuration for `(buffer-name)`
---
name: $1
command: "$2"
owner: ${0:ross@urbanairship.com}
cpus: ${3:0.1}
disk: ${4:512}
mem: ${5:512}
uris: ["${6:$$(yas-choose-value '("http://pulp.prod.urbanairship/repos/dump/" "http://nexus.prod.urbanairship.com/"))}"]
highPriority: ${7:false}
runAsUser: ${8:root}
async: ${9:false}
disabled: ${10:false}
`(let ((curpath (file-name-directory (buffer-file-name))))
  (if (string-match ".+\/scheduled/" curpath)
      "schedule: "
    "parents:\n  -"
    ))`$11
